[Tera Term]
Version=3.1
Language=English
Port=tcpip

;	Window positions
VTPos=180,238
TEKPos=-2147483648,-2147483648

;	Terminal size
TerminalSize=80,24
;	Terminal size=window size (on/off)
TermIsWin=on
;	Auto window resizing option (on/off)
AutoWinResize=off

;	Convert a received new-line (CR) char to CR/CRLF
CRReceive=CR
;	New-line code to be transmitted (CR/CRLF)
CRSend=CR

;	Terminal ID
TerminalID=VT100

;	Local echo (on/off)
LocalEcho=off

;	Answerback
Answerback=

;	Auto window switching (VT<->TEK; on/off)
AutoWinSwitch=off

;	Kanji code to be received (SJIS/EUC/JIS)
KanjiReceive=SJIS
;	JIS Katakana code to be received (7/8)
KatakanaReceive=8

;	Kanji code to be transmitted (SJIS/EUC/JIS)
KanjiSend=SJIS
;	JIS Katakana to be transmitted (7/8)
KatakanaSend=8
;	Kanji-in sequence to be transmitted (@/B)
KanjiIn=B
;	Kanji-out sequence to be transmitted (J/B)
KanjiOut=J

;	Russian code used in host (Windows/KOI-8)
RussHost=Windows
;	Russian code used in PC (Windows/KOI-8)
RussClient=Windows

;	Window title
Title=Tera Term Web 3.1

;	Cursor shape (block/vertical/horizontal)
CursorShape=block

;	Hide title & menu bars and enable popup menu (on/off)
HideTitle=off
;	Hide menu bar and enable popup menu (on/off)
PopupMenu=off

;	Full color emulation (on/off)
FullColor=off

;	Enable scroll buffer (on/off)
EnableScrollBuff=on
;	Scroll buffer size (max 10000 lines)
ScrollBuffSize=100

;  	Text and background colors
;		for Normal characters
VTColor=0,0,0,255,255,255
;		for Bold characters
VTBoldColor=0,0,255,255,255,255
;		for Blink characters
VTBlinkColor=255,0,0,255,255,255
;		for TEK window
TEKColor=0,0,0,255,255,255

;	TEK color emulation (on/off)
TEKColorEmulation=off

;	Font
VTFont=Courier,0,-13,0
;	Bold style font (on/off)
EnableBold=off
;	Font for TEK window
TEKFont=Terminal,0,8,1

;	Russian KOI-8 font (on/off)
KOI8Font=off

;	Backspace key (BS/DEL)
BSKey=BS
;	transmit DEL by Delete key (on/off)
DeleteKey=off

;	Russian keyboard driver (Windows/KOI-8)
RussKeyb=Windows

;	Meta key (on/off)
MetaKey=off

;	Serial port parameters
;	  Port number (1/2/3/4)
ComPort=1
;	  Baud rate (110/300/600/1200/2400/4800/9600/
;		     19200/38400/57600/115200)
BaudRate=9600
;	  Parity (even/odd/none)
Parity=none
;	  Data (7/8)
DataBit=8
;	  Stop (1/2)
StopBit=1
;	  Flow control (x/hard/none)
FlowCtrl=none
;	  Transmit delay per character (in msec)
DelayPerChar=0
;	  Transmit delay per line (in msec)
DelayPerLine=0

;	TCP/IP parameters
;	  TCP port#
TCPPort=23
;	  Telnet flag (on/off)
Telnet=on
;	  Telnet terminal type
TermType=vt100
;	  Auto window closing option (on/off)
AutoWinClose=off

; Binary flag for Send File and Log (on/off)
TransBin=off
; Log append (on/off)
LogAppend=on

; XMODEM option (checksum/crc/1k)
XmodemOpt=checksum
; Binary flag for XMODEM Receive and ZMODEM Send (on/off)
XmodemBin=on

; Default directory for file transfers
FileDir=C:\
RussFont=Windows
Historylist=off
Accept8bitCtrl=on
AllowWrongSequence=off
AutoFileRename=off
AutoTextCopy=on
BackWrap=off
Beep=on
BeepOnConnect=off
BPAuto=off
BPEscCtl=off
BPLog=off
ConfirmDisconnect=on
CtrlInKanji=on
Debug=off
DelimList=$20!"#$24%&'()*+,-./:;<=>?@[\]^`{|}~
DelimDBCS=on
EnablePopupMenu=on
EnableShowMenu=on
EnableStatusLine=on
IME=on
IMEInline=on
KmtLog=off
LanguageSelection=on
MaxBuffSize=10000
MaxComPort=12
NonblinkingCursor=off
PassThruDelay=3
PassThruPort=
PrnFont=
PrnMargin=50,50,50,50
QVLog=off
QVWinSize=8
RussPrint=Windows
ScrollThreshold=12
SelectOnActivate=on
StartupMacro=
TEKGINMouseCode=32
TelBin=off
TelEcho=off
TelLog=off
TelPort=23
TCPLocalEcho=off
TCPCRSend=
UseTextColor=off
TitleFormat=5
VTFontSpace=0,0,0,0
VTPPI=0,0
TEKPPI=0,0
WindowMenu=on
XmodemLog=off
ZmodemAuto=off
ZmodemDataLen=1024
ZmodemWinSize=32767
ZmodemEscCtl=off
ZmodemLog=off
SendRecurringCommand=0
RecurringTime=1
RecurringString=\n

;------ read-only options (see Tera Term help)

; Disable C1 (8-bit) control characters
;Accept8BitCtrl=off

; Enable wrong kanji-out ^[(H (Japanese only)
;AllowWrongSequence=on

; Disable auto text copying
;AutoTextCopy=off

; Beep on connection & disconnection
;BeepOnConnect=on

; B-Plus auto receive
;BPAuto=on

; Escape all control characters in B-Plus
;BPEscCtl=on

; B-Plus log
;BPLog=on

; Disable "Disconnect?" warning
;ConfirmDisconnect=off

; Disable control characters in kanji (Japanese only)
;CtrlInKanji=off

; Display all characters (debug mode)
;Debug=on

; Delimters for word selection
;  (compatible with earlier versions of Tera Term)
;DelimList=$20
;DelimDBCS=off

; Disable popup menu
;EnablePopupMenu=off

; Hide "Show menu bar" command
;EnableShowMenu=off

; Disable IME / inline input (Japanese only)
;IME=off
;IMEInline=off

; Kermit log
;KmtLog=on

; Disable language selection
;LanguageSelection=off

; Max scroll buffer size
;MaxBuffSize=10000

; Nonblinking cursor
;NonblinkingCursor=on

; Printer font
;PrnFont=Terminal,0,13,1

; Page margins for printing
; (left, right, top and bottom in 1/100 inches)
;PrnMargin=50,50,50,50

; Quick-VAN log
;QVLog=on

; Quick-VAN window size
;QVWinSize=8

; Max lines per one jump scroll
;ScrollThreshold=12

; Disable text selection on window activation
;SelectOnActivate=off

; Startup macro
;StartupMacro=login.ttl

; TEK mouse code
;TEKGINMouseCode=32

; Telnet binary option
;TelBin=on

; Telnet auto echo
;TelEcho=on

; Telnet log
;TelLog=on

; Standard telnet port
;TelPort=23

; Auto setup for non-telnet 
;TCPLocalEcho=on
;TCPCRSend=CRLF

; White & black color conversion
;UseTextColor=on

; Space between characters (lines)
;VTFontSpace=0,0,0,0

; Scaling factors for printing (in pixels per inch)
;VTPPI=300
;TEKPPI=300

; Hide [Window] menu
;WindowMenu=off

; XMODEM log
;XmodemLog=on

; ZMODEM auto receive
;ZmodemAuto=on

; ZMODEM parameters for sending
;ZmodemDataLen=1024
;ZmodemWinSize=32767

; Escape all control characters in ZMODEM
;ZmodemEscCtl=on

; ZMODEM log
;ZmodemLog=on
;------ end of read-only options



[HttpServer]
ActivateListener=0
Address=127.0.0.1
LogName=httplog.log
Port=8080
PasswordFile=passwords.pwd
TemplateName=result.htm
ErrorTemplateName=error.htm
TerminationString=
TerminationTime=60
UseTerminationString=0
UseTerminationTime=1
AuthType=None
UseAuthBasic=0
UseAuthDigest=0
AuthInRequest=0
RequireClientCert=0
CertificateName=
LogRequests=1
LogListenerStartReq=0
LogListenerBuffer=0
LogListenerResult=0
LogTeraTermReceive=0
LogTeraTermSend=0
TermStringDelimiter=|
AllowConnect=1
AllowDisconnect=1
AllowStatus=1
ConnectTemplateName=
DisconnectTemplateName=
StatusTemplateName=status.htm
[SSH2]
Compression=0
NonStdDES=0
TryTISAuth=0
DefaultUserName=
CipherOrder1=3DES
CipherOrder2=AES
CipherOrder3=Blowfish
CipherOrder4=-- warn below here --
CipherOrder5=DES
[Hosts]
Host1=127.0.0.1
