<job id="remote-cmd">
  <script language="JScript">
    if (WScript.Arguments.Count() == 0) {
        WScript.Echo("remote-cmd.wsf <ip> <user> <passwd> <app-name>");
        WScript.Quit();
    }

	var ip     = WScript.Arguments(0);
	var user   = WScript.Arguments(1);
    var passwd = WScript.Arguments(2);
    var app    = WScript.Arguments(3);

    var cmdLine = "plink -load x11-forward -l " + user + " " + ip + " -pw " + passwd + " " + app;
	var objShell = WScript.CreateObject("WScript.Shell");
	objShell.Run(cmdLine, 0, false);
  </script>
</job>
