Present\1\
HostName\\
LogFileName\putty.log\
LogType\0\
LogFileClash\-1\
LogFlush\1\
LogHeader\1\
SSHLogOmitPasswords\1\
SSHLogOmitData\0\
Protocol\ssh\
PortNumber\22\
CloseOnExit\1\
WarnOnClose\1\
PingInterval\0\
PingIntervalSecs\10\
TCPNoDelay\1\
TCPKeepalives\0\
TerminalType\putty-256color\
TerminalSpeed\38400,38400\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
AddressFamily\0\
ProxyExcludeList\\
ProxyDNS\1\
ProxyLocalhost\0\
ProxyMethod\0\
ProxyHost\proxy\
ProxyPort\80\
ProxyUsername\\
ProxyPassword\\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyLogToTerm\1\
Environment\\
UserName\\
UserNameFromEnvironment\0\
LocalUserName\\
NoPTY\0\
Compression\0\
TryAgent\1\
AgentFwd\0\
GssapiFwd\0\
ChangeUsername\0\
Cipher\aes,chacha20,blowfish,3des,WARN,arcfour,des\
KEX\ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1\
HostKey\ed448,ed25519,ecdsa,rsa,dsa,WARN\
PreferKnownHostKeys\1\
RekeyTime\60\
GssapiRekey\2\
RekeyBytes\1G\
SshNoAuth\0\
SshNoTrivialAuth\0\
SshBanner\1\
AuthTIS\0\
AuthKI\1\
AuthGSSAPI\1\
AuthGSSAPIKEX\1\
GSSLibs\gssapi32,sspi,custom\
GSSCustom\\
SshNoShell\0\
SshProt\3\
LogHost\\
SSH2DES\0\
PublicKeyFile\\
RemoteCommand\\
RFCEnviron\0\
PassiveTelnet\0\
BackspaceIsDelete\1\
EnterSendsCrLf\0\
RXVTHomeEnd\0\
LinuxFunctionKeys\0\
NoApplicationKeys\0\
NoApplicationCursors\0\
NoMouseReporting\0\
NoRemoteResize\0\
NoAltScreen\0\
NoRemoteWinTitle\0\
NoRemoteClearScroll\0\
RemoteQTitleAction\1\
NoDBackspace\0\
NoRemoteCharset\0\
ApplicationCursorKeys\0\
ApplicationKeypad\0\
NetHackKeypad\0\
AltF4\1\
AltSpace\0\
AltOnly\0\
ComposeKey\0\
CtrlAltKeys\1\
TelnetKey\0\
TelnetRet\1\
LocalEcho\2\
LocalEdit\2\
Answerback\KiTTY\
AlwaysOnTop\0\
FullScreenOnAltEnter\0\
HideMousePtr\0\
SunkenEdge\0\
WindowBorder\1\
CurType\0\
BlinkCur\0\
Beep\1\
BeepInd\0\
BellWaveFile\\
BellOverload\1\
BellOverloadN\5\
BellOverloadT\2000\
BellOverloadS\5000\
ScrollbackLines\10000\
DECOriginMode\0\
AutoWrapMode\1\
LFImpliesCR\0\
CRImpliesLF\0\
DisableArabicShaping\0\
DisableBidi\0\
WinNameAlways\1\
WinTitle\\
TermWidth\80\
TermHeight\24\
Font\Consolas\
FontIsBold\0\
FontCharSet\0\
FontHeight\10\
FontQuality\3\
FontVTMode\4\
UseSystemColours\0\
TryPalette\0\
ANSIColour\1\
Xterm256Colour\1\
TrueColour\1\
BoldAsColour\1\
WindowClosable\1\
WindowMinimizable\1\
WindowMaximizable\1\
WindowHasSysMenu\1\
DisableBottomButtons\1\
Colour0\215,208,199\
Colour1\255,255,255\
Colour2\21,21,21\
Colour3\21,21,21\
Colour4\255,137,57\
Colour5\215,208,199\
Colour6\16,16,16\
Colour7\64,64,64\
Colour8\232,79,79\
Colour9\210,61,61\
Colour10\184,214,140\
Colour11\160,207,93\
Colour12\225,170,93\
Colour13\243,157,33\
Colour14\125,193,207\
Colour15\78,159,177\
Colour16\155,100,251\
Colour17\133,66,255\
Colour18\109,135,141\
Colour19\66,113,123\
Colour20\221,221,221\
Colour21\221,221,221\
RawCNP\0\
UTF8linedraw\0\
PasteRTF\0\
MouseIsXterm\0\
RectSelect\0\
PasteControls\0\
MouseOverride\1\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
MouseAutocopy\1\
MousePaste\explicit\
CtrlShiftIns\explicit\
CtrlShiftCV\none\
LineCodePage\UTF-8\
CJKAmbigWide\0\
UTF8Override\1\
Printer\\
CapsLockCyr\0\
ScrollBar\1\
ScrollBarFullScreen\0\
ScrollOnKey\0\
ScrollOnDisp\1\
EraseToScrollback\1\
LockSize\0\
BCE\1\
BlinkText\0\
X11Forward\1\
X11Display\localhost%3A0.0\
X11AuthType\1\
X11AuthFile\\
LocalPortAcceptAll\0\
RemotePortAcceptAll\0\
PortForwardings\\
BugIgnore1\0\
BugPlainPW1\0\
BugRSA1\0\
BugIgnore2\0\
BugHMAC2\0\
BugDeriveKey2\0\
BugRSAPad2\0\
BugPKSessID2\0\
BugRekey2\0\
BugMaxPkt2\0\
BugOldGex2\0\
BugWinadj\0\
BugChanReq\0\
StampUtmp\1\
LoginShell\1\
ScrollbarOnLeft\0\
BoldFont\\
BoldFontIsBold\0\
BoldFontCharSet\0\
BoldFontHeight\0\
WideFont\\
WideFontIsBold\0\
WideFontCharSet\0\
WideFontHeight\0\
WideBoldFont\\
WideBoldFontIsBold\0\
WideBoldFontCharSet\0\
WideBoldFontHeight\0\
ShadowBold\0\
ShadowBoldOffset\1\
SerialLine\COM1\
SerialSpeed\9600\
SerialDataBits\8\
SerialStopHalfbits\2\
SerialParity\0\
SerialFlowControl\1\
WindowClass\\
ConnectionSharing\0\
ConnectionSharingUpstream\1\
ConnectionSharingDownstream\1\
SSHManualHostKeys\\
SUPDUPLocation\The%20Internet\
SUPDUPCharset\0\
SUPDUPMoreProcessing\0\
SUPDUPScrolling\0\
ProxySelection\-%20Session%20defined%20proxy%20-\
ScriptFileName\\
ScriptMode\0\
ScriptLineDelay\0\
ScriptCharDelay\0\
ScriptCondLine\%3A\
ScriptCondUse\0\
ScriptCRLF\1\
ScriptEnable\0\
ScriptExcept\0\
ScriptTimeout\30\
ScriptWait\\
ScriptHalt\\
WakeupReconnect\0\
FailureReconnect\0\
HyperlinkUnderline\0\
HyperlinkUseCtrlClick\1\
HyperlinkBrowserUseDefault\1\
HyperlinkBrowser\\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkRegularExpression\%20(((((https%3F%7Cftp)%3A%5C%2F%5C%2F)%7Cwww%5C.)(([0-9]+%5C.[0-9]+%5C.[0-9]+%5C.[0-9]+)%7Clocalhost%7C([a-zA-Z0-9%5C-]+%5C.)%2A[a-zA-Z0-9%5C-]+%5C.(com%7Cnet%7Corg%7Cinfo%7Cbiz%7Cint%7Cgov%7Cname%7Cedu%7C[a-zA-Z][a-zA-Z]))(%3A[0-9]+)%3F((%5C%2F%7C%5C%3F)[^%20%22]%2A[^%20,;%5C.%3A%22%3E)])%3F)%7C(mailto%3A%5C%2F%5C%2F[a-zA-Z0-9%5C-_%5C.]+@[a-zA-Z0-9%5C-_%5C.]+%5C.[a-z]{2,}))\
rzCommand\\
rzOptions\-e%20-v\
szCommand\\
szOptions\-e%20-v\
zDownloadDir\C%3A%5C\
HostAlt\\
TransparencyValue\0\
SendToTray\0\
Maximize\0\
Fullscreen\0\
SaveOnExit\0\
Icone\1\
IconeFile\\
WinSCPProtocol\1\
SFTPConnect\\
PSCPOptions\-r\
PSCPShell\\
PSCPRemoteDir\\
WinSCPOptions\\
WinSCPRawSettings\\
Scriptfile\\
ScriptfileContent\\
AntiIdle\\
LogTimestamp\\
Autocommand\\
AutocommandOut\\
Folder\Default\
LogTimeRotation\0\
TermXPos\-1\
TermYPos\-1\
WindowState\0\
SaveWindowPos\0\
ForegroundOnBell\0\
Password\\
CtrlTabSwitch\0\
Comment\\
SCPAutoPwd\0\
NoFocusReporting\1\
LinesAtAScroll\-1\
SSHTunnelInTitle\0\
PortKnocking\\
DisableAltGr\0\
